# HibernateUserService

./: README.md  pom.xml
src/main/java/by/task/: Main.java
src/main/java/by/task/dao/impl/: UserDao.java
src/main/java/by/task/models/: User.java
src/main/java/by/task/services/: UserMenuManager.java  UserService.java
src/main/java/by/task/util/: HibernateUtil.java
src/test/java/by/task/dao/impl/: UserDaoTest.java
src/test/java/by/task/services/: UserServiceTest.java
